# emodb-uac-ui

./: .gitignore  config-local.yaml  package.json  pom.xml
src/: App.js
src/main/java/com/bazaarvoice/emodb/uac/: UACServerApplication.java  UACServerConfiguration.java
src/main/java/com/bazaarvoice/emodb/uac/resources/: UACResource.java
src/web/: package.json
src/web/public/: index.html
src/web/src/: App.js  ConditionalFieldGroup.js  Config.js  CreateApiKey.js  CreateRole.js  EditableFieldGroup.js  FieldGroup.js  Home.js  ManageApiKey.js  UAC_Client.js
